# VendaMulti

./: VendaMulti.sln
VendaMulti.Application/: VendaMulti.Application.csproj
VendaMulti.Application/Commands/Categoria/: AddCategoriaCommand.cs
VendaMulti.Application/Commands/Pedido/: AddPedidoCommand.cs
VendaMulti.Application/Commands/Produto/: AddProdutoCommand.cs  RemoveProdutoCommand.cs  UpdateProdutoCommand.cs
VendaMulti.Application/Commands/Usuario/: AddUsuarioCommand.cs
VendaMulti.Application/Queries/: ListarCategoriaQuery.cs  ListarPedidoQuery.cs  ListarUsuarioQuery.cs
VendaMulti.Domain/: VendaMulti.Domain.csproj
VendaMulti.Domain/Entities/: Categoria.cs  Pedido.cs  Produto.cs  TesteSerializer.cs  Usuario.cs
VendaMulti.Infraestructure/: CategoriaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  VendaMulti.Infraestructure.csproj
VendaMulti.Infraestructure/Data/: CategoriaContext.cs  CustomSerializer.cs  DatabaseSettings.cs  PedidoContext.cs  ProdutoContext.cs  UsuarioContext.cs
VendaMulti.Infraestructure/Interfaces/: ICategoriaRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
VendaMulti.Services/: Program.cs  Settings.cs  Startup.cs  TokenService.cs  VendaMulti.Services.csproj  appsettings.json
VendaMulti.Services/Controllers/: CategoriaController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
VendaMulti.Services/Properties/: launchSettings.json
